name: Build and Release

on:
  push:
    tags:
      - "v*" # Trigger on push of tags starting with "v"
  workflow_dispatch:
    inputs:
      tag:
        description: "Tag to release"
        required: true
        default: "v0.2.5"

jobs:
  build:
    runs-on: macos-14

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          ref: main

      - name: Set up Git config
        if: ${{ github.event_name == 'workflow_dispatch' }}
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"

      - name: Create and push tag (manual run only)
        if: ${{ github.event_name == 'workflow_dispatch' }}
        env:
          PAT: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
        run: |
          git tag ${{ github.event.inputs.tag }}
          git push https://x-access-token:${PAT}@github.com/${{ github.repository }}.git ${{ github.event.inputs.tag }}

      - name: Checkout tag code
        uses: actions/checkout@v4
        with:
          ref: ${{ github.event_name == 'workflow_dispatch' && github.event.inputs.tag || github.ref_name }}

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: "1.22"

      - name: Build binary
        run: make all

      - name: Package for Homebrew
        run: tar -czf airdrop_darwin_arm64.tar.gz airdrop

      - name: Upload release package
        uses: softprops/action-gh-release@v1
        with:
          tag_name: ${{ github.event_name == 'workflow_dispatch' && github.event.inputs.tag || github.ref_name }}
          files: |
            airdrop_darwin_arm64.tar.gz
            airdrop
        env:
          GITHUB_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}

      - name: Get SHA256 checksum
        id: sha
        run: |
          SHA256=$(shasum -a 256 airdrop_darwin_arm64.tar.gz | cut -d " " -f 1)
          echo "sha256=$SHA256" >> $GITHUB_OUTPUT

      - name: Update Homebrew formula
        env:
          PAT: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
        run: |
          TAG=${{ github.event_name == 'workflow_dispatch' && github.event.inputs.tag || github.ref_name }}
          git clone https://x-access-token:${PAT}@github.com/xvoland/homebrew-tap.git
          cd homebrew-tap
          sed -i '' "s|url \".*\"|url \"https://github.com/xvoland/airdrop/releases/download/${TAG}/airdrop_darwin_arm64.tar.gz\"|" Formula/airdrop.rb
          sed -i '' "s|sha256 \".*\"|sha256 \"${{ steps.sha.outputs.sha256 }}\"|" Formula/airdrop.rb
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git commit -am "Update airdrop formula to ${TAG}"
          git push https://x-access-token:${PAT}@github.com/xvoland/homebrew-tap.git
