name: Build and Release

on:
  push:
    tags:
      - "v*" # запускать при пуше тегов вида v1.0.0

jobs:
  build:
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: "1.22"

      - name: Set up Swift (macOS уже имеет swift)

      - name: Build with Makefile
        run: make all

      - name: List files
        run: ls -l

      - name: Upload binary and dylib to release
        uses: softprops/action-gh-release@v1
        with:
          files: |
            airdrop
            libairdrop.dylib
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
